OPENAI_API_KEY=
OPENAI_API_KEY_WEB_RTC=

# Support channer: Notifications for dev
TELEGRAM_API_KEY=
TELEGRAM_SUPPORT_CHAT_ID=

# Telegram mini app
TELEGRAM_BOT_IS_TEST=
TELEGRAM_BOT_WEBHOOK_SECRET=


TELEGRAM_BOT_TOKEN=


TELEGRAM_BOT_TOKEN_TEST=

TONAPI_KEY=
MERCHANT_TON_ADDRESS=
MERCHANT_TON_ADDRESS_HASH=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

STRIPE_IS_LIVE=
STRIPE_SECRET_KEY_TEST=
STRIPE_WEBHOOK_SECRET_TEST=


FIREBASE_STORAGE_SERVICE_ACCOUNT_CREDS=
SENDGRID_API_KEY=

GOOGLE_TRANSlATE_SERVICE_ACCOUNT_CREDS=

MJ_SERVER_ID=
MJ_CHANNEL_ID=
MJ_SALAI_TOKEN=

RESEND_API=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=