OPENAI_API_KEY=

# Support channel: Notifications for dev
TELEGRAM_API_KEY=
TELEGRAM_SUPPORT_CHAT_ID=

# Telegram mini app
TELEGRAM_BOT_IS_TEST=true
TELEGRAM_BOT_TOKEN=8499576299:AAFDfLw8sybCgquCDi3tKSYYonHI5__1eGg
TELEGRAM_BOT_TOKEN_TEST=8362860409:AAG0AkF7TS5dUfIm00mYaJ3VCPw4_utXPWM

MERCHANT_TON_ADDRESS=
TONAPI_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
FIREBASE_STORAGE_SERVICE_ACCOUNT_CREDS=
RESEND_API=